// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Flip input
    Not16(in=in, out=notIn);


    // Get all 1s
    Or16(a=in, b=notIn, out=all1s);

    // Add flipped input and all 1s
    Add16(a=notIn, b=all1s, out=addResult);

    // Flip back
    Not16(in=addResult, out=out);
}