// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=loadOrResetOrInc);

    Mux16(a=in, b=false, sel=reset, out=mux1Out);
    Mux16(a=loopback, b=mux1Out, sel=loadOrReset, out=mux2Out);

    Register(in=mux2Out, load=loadOrResetOrInc, out=out, out=registerOut);
    Inc16(in=registerOut, out=incrementorOut);

    Mux16(a=registerOut, b=incrementorOut, sel=inc, out=loopback);
}
